pcm.!default {
    type plug
    slave.pcm "multi"
}

pcm.multi {
    type multi
    slaves.a.pcm "hw:1,0"
    slaves.a.channels 2
    slaves.b.pcm "hw:Loopback,1,0"
    slaves.b.channels 2

    bindings.0.slave a
    bindings.0.channel 0
    bindings.1.slave a
    bindings.1.channel 1
    bindings.2.slave b
    bindings.2.channel 0
    bindings.3.slave b
    bindings.3.channel 1
}

ctl.!default {
    type hw
    card 1
}